<!DOCTYPE html>
<html>
	<head>
		<title>Hospital</title>
		<style>
		html {
		height:100vh;
		}
		* {
			margin:0;
			padding:0;
			border:0;
		}
		
		body {
		font-family:;
		font-size:14px;
		background-color:white;
		color:black;
		height:100vh;
		}
		
		.wrapper{
			width:80vw;
			margin: 0 auto;
			border:1px solid beige;
			}
		.header{height:5vh;}
		h1{text-align:left;
			color:blue;}
		
		.nav{background-color:#ffc107;
			text-align:right;}
		
		.nav ul{list-style-type:none;}
		
		.nav ul li{display:inline;}
		
		.nav ul li a{text-decoration:none;
					color:lavender;
					background-color:darkcyan;}
					
		.hidden{display:none;}
		.section{
				width:100%;
				height:90vh;
				
				}
		.slide{ height:40vh;
				border:1px solid beige;
				margin-top:50px;
				margin-left:50px;
				margin-right:50px;
				background-color: pink;
				}
		.articles{
				width:100%;
				height:35vh;
				margin:10px;
				}
				
		.News{border:1px solid beige;
				width:20vw;
				height:35vh;
				float:left;
				margin-right:1vw;
				margin-left:1vw;
			background-color:red;}
			
		.Health{border:1px solid beige;
				width:20vw;
				height:35vh;
				margin-right:1vw;
				float:left;
				background-color:green;}
				
		.Advert{border:1px solid beige;
				width:20vw;
				height:35vh;
				margin-right:1vw;
				background-color:blue;
				float:left;}
				
		
		.footer{padding:5px;
				background-color:grey;
				clear:both;}
		
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="nav">
				<h1>Elite Group</h1>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Categories</a>
							<ul class="hidden">
								<li><a href="">General Doctors</a></li>
								<li><a href="">Specialists</a></li>
							</ul>
						</li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="section">
				<div class="slide">
					<div class="slider"></div>
				</div>
				<div class="articles">
				<div class="News">
					<p>Column One</p>
				</div>
				
				<div class="Health">
					<p>Column Two</p>		
				</div>
				
				<div class="Advert">
					<p>Column Three</p>
				</div>	
				</div>
			</div>	
							
			
			<div class="footer">
				<p>&copy; Elite Group</p>
			</div>
		</div>
	</body>
</html>
